{
	"name": "wbs-json-pipeline",
	"$schema": "https://developers.cloudflare.com/wrangler/schema.json",
	"main": "src/index.ts",
	"account_id": "004dc1af737b22a8aa83b3550fa9b9d3",
	"compatibility_date": "2025-07-12",
	"compatibility_flags": ["nodejs_compat_v2"],
	"workers_dev": true,
	"workflows": [
		{
			"name": "wbs-workflow",
			"binding": "WBS_WORKFLOW",
			"class_name": "WbsWorkflow"
		}
	],

	"durable_objects": {
		"bindings": [{ "name": "JOB_STATUS_DO", "class_name": "JobStatusDO" }]
	},

	"migrations": [{ "tag": "v1", "new_classes": ["JobStatusDO"] }],

	"kv_namespaces": [
		{
			"binding": "DI_CACHE_KV",
			"id": "9f0da4ac2c344ce1a672d13eb4809e98",
			"remote": true
		}
	],
	"r2_buckets": [
		{ "binding": "UPLOADS_R2", "bucket_name": "wbs-uploads", "remote": true }
	],

	"vars": {
		"ENVIRONMENT": "dev",

		"DI_BACKEND_URL": "https://markdown-micro.thewbsproject.workers.dev/api/process",
		"DI_MODEL": "prebuilt-layout",
		"DI_BACKEND_VERSION": "v1",
		"DI_CACHE_TTL_SECONDS": "604800",
		"DI_CACHE_ENABLED": "false",

		"MONGO_DB": "wbs-agent-test",
		"MONGO_COLL_JOBS": "jobs",
		"MONGO_COLL_NODES": "wbs_nodes",
		"MONGO_COLL_ARTIFACTS": "job_artifacts",

		"LLM_DEFAULT_EXTRACT_PROVIDER": "openai,large",
		"LLM_DEFAULT_VERIFY_PROVIDER": "anthropic,large",
		"LLM_DEFAULT_JUDGE_PROVIDER": "anthropic,large",
		"LLM_DEFAULT_SUMMARY_PROVIDER": "openai,large",

		"R2_S3_ENDPOINT": "https://004dc1af737b22a8aa83b3550fa9b9d3.r2.cloudflarestorage.com",
		"R2_S3_REGION": "auto",
		"R2_S3_BUCKET": "wbs-uploads",
		"R2_PRESIGN_TTL_SECONDS": "900"
	},

	"observability": { "enabled": true }
}
